{
  "name": "wamp1",
  "description": "Very simple WAMP v1 implementation",
  "version": "0.0.1",
  "keywords": ["websocket", "wamp"],
  "main": "./index",
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
    "ws": "*"
  },
  "devDependencies": {
    "jshint": "*",
    "mocha": "*",
    "should": "*",
    "jscoverage": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  },
  "scripts": {
    "test": "make test && make test-coveralls"
  },
  "repository": "git://github.com/Swatinem/wamp1.git",
  "license": "LGPLv3"
}
